<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Effect | Pure CSS</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: "Monument Extended", Arial, Helvetica, sans-serif;
        }

        body {
            color: white;
            margin: 0;
            padding: 0;
            perspective: 1px;
            transform-style: preserve-3d;
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        header {
            box-sizing: border-box;
            min-height: 100vh;
            position: relative;
            transform-style: inherit;
            width: 100vw;
            text-align: center;
            text-transform: uppercase;
        }

        header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header,
        header:before {
            background: 50% 50% / cover;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            background: url(HERO.jpeg);
            background-size: cover;
            transform-origin: center center 0;
            transform: translateZ(-1px) scale(2);
            z-index: -1;
            min-height: 100vh;
        }

        .container {
            z-index: 2;
            position: absolute;
            top: 100vh;
            background: black;
            line-height: 30px;
            font-weight: lighter;
            padding: 40px;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis
            nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis.
            Exercitationem quasi beatae, assumenda officia illum sunt. Cum voluptas maiores
            vitae eius hic inventore deleniti placeat perferendis quam ut nostrum maxime optio
            voluptatibus ab laboriosam, quia consectetur atque minus? Adipisci amet aut sint
            voluptates delectus aperiam? Veniam ab illum enim in libero nihil culpa explicabo
            perspiciatis veritatis non repellendus architecto excepturi nostrum porro voluptatem
            aperiam animi asperiores, a voluptatibus temporibus minima voluptas ipsa! Recusandae
            nostrum, aut, voluptates est error iusto, eaque excepturi soluta quas maiores amet.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis error
            debitis deleniti obcaecati nisi dignissimos doloribus omnis incidunt neque.
            Aspernatur, odit. Natus, porro adipisci corporis perspiciatis aspernatur illum
            repellendus vitae explicabo, ex reiciendis molestiae id dicta quos repudiandae at.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis
            nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis.
            Exercitationem quasi beatae, assumenda officia illum sunt. Cum voluptas maiores
            vitae eius hic inventore deleniti placeat perferendis quam ut nostrum maxime optio
            voluptatibus ab laboriosam, quia consectetur atque minus? Adipisci amet aut sint
            voluptates delectus aperiam? Veniam ab illum enim in libero nihil culpa explicabo
            perspiciatis veritatis non repellendus architecto excepturi nostrum porro voluptatem
            aperiam animi asperiores, a voluptatibus temporibus minima voluptas ipsa! Recusandae
            nostrum, aut, voluptates est error iusto, eaque excepturi soluta quas maiores amet.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis error
            debitis deleniti obcaecati nisi dignissimos doloribus omnis incidunt neque.
            Aspernatur, odit. Natus, porro adipisci corporis perspiciatis aspernatur illum
            repellendus vitae explicabo, ex reiciendis molestiae id dicta quos repudiandae at.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis
            nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis.
            Exercitationem quasi beatae, assumenda officia illum sunt. Cum voluptas maiores
            vitae eius hic inventore deleniti placeat perferendis quam ut nostrum maxime optio
            voluptatibus ab laboriosam, quia consectetur atque minus? Adipisci amet aut sint
            voluptates delectus aperiam? Veniam ab illum enim in libero nihil culpa explicabo
            perspiciatis veritatis non repellendus architecto excepturi nostrum porro voluptatem
            aperiam animi asperiores, a voluptatibus temporibus minima voluptas ipsa! Recusandae
            nostrum, aut, voluptates est error iusto, eaque excepturi soluta quas maiores amet.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis error
            debitis deleniti obcaecati nisi dignissimos doloribus omnis incidunt neque.
            Aspernatur, odit. Natus, porro adipisci corporis perspiciatis aspernatur illum
            repellendus vitae explicabo, ex reiciendis molestiae id dicta quos repudiandae at.
        </p>
    </div>
    <header>
        <h1>Parallax Effect</h1>
    </header>
</body>

</html>